.deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  background-color: #f8f9fa;
  color: #333;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 200px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cardhref {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  padding: 10px;
  background-color: #f8f9fa;
  border-top: 1px solid #ccc;
}

.cardhref:hover {
  background-color: #e2e6ea;
}
